FROM rust:latest AS builder
RUN apt-get update
RUN apt-get -y install npm
RUN npm install --global rollup
RUN rustup update
RUN rustup target add wasm32-unknown-unknown
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
ADD lib/ lib/
ADD client/ client/
RUN cd client && wasm-pack build --target web && rollup ./main.js --format iife --file ./pkg/bundle.js

FROM nginx:latest
COPY default.conf.template /etc/nginx/conf.d/default.conf.template
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /client/index.html /usr/share/nginx/html/index.html
COPY --from=builder /client/main.js /usr/share/nginx/html/main.js
COPY --from=builder /client/style.css /usr/share/nginx/html/style.css
COPY --from=builder /client/pkg /usr/share/nginx/html/pkg

CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
